<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/06 16:53:51.000.791,=C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/06 20:32:23.000.872,C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\UGarrafa.fmx=C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.fmx</Transaction>
    <Transaction>2022/11/06 20:32:23.000.872,C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\UGarrafa.pas=C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/06 20:32:31.000.953,C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\Project1.dproj=C:\Users\jeanc\OneDrive\Documentos\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/11/09 14:05:27.039,=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:05:45.135,C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\Classe.carro.pas=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:25:32.435,=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
