<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/02 17:12:54.000.208,=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 17:16:20.000.181,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\GIT\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/01/02 17:16:20.000.181,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\GIT\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/01/02 17:16:46.000.857,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\GIT\Monolito_Financeiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2023/01/05 08:27:05.000.107,=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2023/01/05 08:27:51.000.631,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.pas=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastriPadrao.pas</Transaction>
    <Transaction>2023/01/05 08:27:51.000.631,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.dfm=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastriPadrao.dfm</Transaction>
    <Transaction>2023/01/05 09:15:15.000.775,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastriPadrao.pas=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/01/05 09:15:15.000.775,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastriPadrao.dfm=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/01/05 10:13:55.000.935,=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2023/01/05 10:14:25.000.543,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.dfm=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2023/01/05 10:14:25.000.543,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit2.pas=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2023/01/08 16:01:50.000.417,=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/08 16:02:45.000.304,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/08 16:02:45.000.304,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/08 23:30:14.000.578,=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/08 23:30:55.000.970,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.pas=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2023/01/08 23:30:55.000.970,C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\Unit1.dfm=C:\GIT\Curso-Delphi-Academia-do-Codigo\Monolito_Financeiro\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
  </Transactions>
</BorlandProject>
