<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/09 14:26:42.000.311,=C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:34:14.000.657,C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.dfm=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 14:34:14.000.657,C:\Users\jeanc\OneDrive\Documentos\Delphi\Unit1.pas=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:34:18.000.084,C:\Users\jeanc\OneDrive\Documentos\Delphi\Project1.dproj=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\Project1.dproj</Transaction>
    <Transaction>2022/11/09 14:45:25.000.872,=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\Unit2.pas</Transaction>
    <Transaction>2022/11/09 14:45:50.000.723,C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\Unit2.pas=C:\Users\jeanc\OneDrive\Documentos\Delphi\Curso Delhi - Academia do código - Clube de programadores\POO - Básico\segunda parte\UCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
